server.port=3000
server.servlet.context-path=/testManagement-backend

# H2 In-Memory Database for simple testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.configUrl=/testManagement-backend/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/testManagement-backend/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

# Simple auth profile
spring.profiles.active=simple-auth